<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayMaker Custom Actions\MobileGameController\CheckForGameControllers.cs">
    <Files>
      <File FileName="Assets\JoystickControll.cs" Line="37" Column="17" />
      <File FileName="Assets\PlayMaker Custom Actions\MobileGameController\CheckForGameControllers.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>