<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayMaker Custom Actions\MobileGameController\CheckForGameControllers.cs">
    <Files>
      <File FileName="Assets\JoystickControll.cs" Line="39" Column="21" />
      <File FileName="Assets\PlayMaker Custom Actions\MobileGameController\CheckForGameControllers.cs" Line="57" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>